owner=416567959067033601
prefix=ش
prefix=p
game= welcome to SYG
stayinchannel=true
songinstatus=false
token=NTQyNzY0MzE4MjE1NjM0OTY0.DzywbQ.QiXu0GvWaIlF1G4-mH5-86WtSQM
client.on("message", message => {

            if (message.content.startsWith(prefix + "bc")) {
                         if (!message.member.hasPermission("ADMINISTRATOR"))  return;
  let args = message.content.split(" ").slice(1);
  var argresult = args.join(' '); 
  message.guild.members.filter(m => m.presence.status !== 'offline').forEach(m => {
 m.send(`${argresult}\n ${m}`);
})
 message.channel.send(`\`${message.guild.members.filter(m => m.presence.status !== 'online').size}\` : عدد الاعضاء المستلمين`); 
 message.delete(); 
};     
});
